<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project_1</title>
	<style type="text/css">
		* {
			  box-sizing: border-box;
		  }
		
		h2{
		  margin-bottom: 15px;
		  text-align: center;
		}

		p {
		  border: 3px solid black;
		  background-color: grey;
		  width: 90%;
		  height: 90%;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: black;
		  padding-top: 20px ;
		  padding-left: 15px;
		  padding-right: 15px;
		}
		
		

		#h_1 {
			  color: black;
			  float: right;
			  position: relative;
		      padding-left: 15px;
		      padding-right: 15px;
		      background-color: pink;
		      border: 3px solid black;
		      margin-top: 0px;
    		  margin-right: 21px;
    		  margin-bottom: 10px;margin-left: auto;
		}
		#h_2 {
			  color: black;
			  float: right;
			  position: relative;
			  bottom:22px;
			  right: 22px;
		      padding-left: 30px;
		      padding-right: 30px;
		      background-color: red;
		      border: 3px solid black;
		}

		#h_3 {
			  color: black;
			  float: right;
			  position: relative;
			  bottom:22px;
			  right: 22px;
		      padding-left: 27px;
		      padding-right: 27px;
		      background-color: yellow;
              border: 3px solid black;
		}

		/* Simple Responsive Framework. */
		.row {
		  width: 100%;
		}

		/********** Large devices only **********/
		@media (min-width: 992px) {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		   float: left;
		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }
		  
		  #h_1{
		  	margin-top: 0px;
			margin-right: 20px;
			margin-bottom: 10px;
			padding-left: 15px;
		    padding-right: 15px;
		  }
		  #h_2{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 30px;
		    padding-right: 30px;
		  }
		  #h_3{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 27px;
		    padding-right: 27px;
		  }
		}

		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		     float: left;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }
		  #h_1{
		  	margin-top: 0px;
			margin-right: 20px;
			margin-bottom: 10px;
			padding-left: 15px;
		    padding-right: 15px;
		  }
		  #h_2{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 30px;
		    padding-right: 30px;
		  }
		  #h_3{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 27px;
		    padding-right: 27px;
		  }
		}
		@media (max-width: 767px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		     float: left;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }
		  
		  #h_1{
		  	margin-top: 0px;
			margin-right: 22px;
			margin-bottom: 10px;
			padding-left: 15px;
		    padding-right: 15px;
		  }
		  #h_2{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 30px;
		    padding-right: 30px;
		  }
		  #h_3{
		  	margin-top: 0px;
			margin-right: 19px;
			margin-bottom: 10px;
		  	padding-left: 27px;
		    padding-right: 27px;
		  }
		}
	</style>
</head>
<body>
	<h2>Our Menu</h2>
	<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="container">
				<h4 id="h_1">Chicken</h4><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		    </div>
		</div>
			<div class="col-lg-4 col-md-6">
				<div class="container">
				<h4 id="h_2">Beef</h4><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
			<div class="col-lg-4 col-md-6">
				<div class="container">
				<h4 id="h_3">Sushi</h4><p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
	</div>
</body>
</html>